# TutoringApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tutoringapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutoringapp/: ActivityFindTutor.java  ActivityHome.java  ActivityLeaveReview.java  ActivityLogIn.java  ActivityRegister.java  ActivityRequestChat.java  ActivityRequests.java  ActivitySetProfile.java  ActivityStudentProfile.java  ActivityTutorProfile.java  DialogComment.java  DialogFilter.java  FragmentChat.java  FragmentFindTutor.java  FragmentHome.java  FragmentPendingRequests.java  FragmentProfile.java  FragmentRequests.java  FragmentResponse.java  FragmentSentRequests.java  FragmentStudentRequest.java  ObjectChk.java  (+15 more)
app/src/main/res/: credentials.json
app/src/main/res/anim/: fadeout.xml  slide.xml
app/src/main/res/drawable/: rounded_button.xml  rounded_calendar_bottom.xml  rounded_calendar_top.xml  rounded_dialog_bottom.xml  rounded_dialog_top.xml  rounded_filter_button.xml  rounded_scrollview.xml  rounded_search.xml  rounded_window.xml
app/src/main/res/layout/: activity_dialog_comment.xml  activity_dialog_filter.xml  activity_find_tutor.xml  activity_home.xml  activity_leave_review.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_request_chat.xml  activity_requests.xml  activity_set_profile.xml  activity_student_profile.xml  activity_tutor_profile.xml  fragment_chat.xml  fragment_find_tutor.xml  fragment_home.xml  fragment_pending_requests.xml  fragment_profile.xml  fragment_requests.xml  fragment_response.xml  fragment_student_request.xml  layout_cardview.xml  layout_chat.xml  layout_listitem.xml  layout_requests.xml  layout_review.xml  layout_textview.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
