<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:layout_gravity="center"
    android:background="@drawable/rounded_window"
    android:foregroundGravity="center"
    android:padding="10dp"
    app:layout_anchorGravity="center"
    tools:context=".DialogFilter"
    tools:layout_editor_absoluteX="56dp"
    tools:layout_editor_absoluteY="115dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center|center_horizontal"
        android:gravity="clip_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Filter Tutors Based On Your Needs!"
            android:textColor="@color/colorPencil"
            android:textSize="30dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_scrollview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Minimum GPA"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/field_minGPA"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button"
                    android:ems="10"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="25dp" />


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Subjects"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_Subjects"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button" />


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Schools"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_Schools"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/btn_Confirm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Confirm"
                android:textColor="@android:color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>