<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/blue_gradient"
    android:foregroundGravity="clip_horizontal"
    app:layout_anchorGravity="center_horizontal"
    tools:context=".ActivityTutorProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:foregroundGravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:translationZ="1dp">

            <ImageView
                android:id="@+id/imageview_ProfilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pencil_logo_colored" />

            <TextView
                android:id="@+id/textview_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NAME"
                android:textColor="@color/colorPencil"
                android:textSize="40dp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="350dp"
            android:layout_height="440dp"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:background="@drawable/rounded_scrollview"
            android:foregroundGravity="center"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Contact Information"
                        android:textColor="@android:color/white"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/textview_Contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-8dp"
                        android:background="@drawable/rounded_scrollview"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="email@email.com"
                        android:textColor="@color/ic_launcher_background"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="GPA"
                        android:textColor="@android:color/white"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/textview_GPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-8dp"
                        android:background="@drawable/rounded_scrollview"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="0.00"
                        android:textColor="@color/ic_launcher_background"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Subjects Tutoring"
                        android:textColor="@android:color/white"
                        android:textSize="30dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_Subjects"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_scrollview"
                        android:foregroundGravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Schools Tutoring At"
                        android:textColor="@android:color/white"
                        android:textSize="30dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_Schools"
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_scrollview"
                        android:foregroundGravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Reviews"
                        android:textColor="@android:color/white"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/text_Stars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/star" />

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_Reviews"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_scrollview"
                        android:foregroundGravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Edit"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:text="Edit Profile"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>