<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorDarkGray"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Text"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorDarkGray"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Text"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20dp" />
</LinearLayout>